/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 12 2022
Time   : 14:47:09
Host   : "c441-042.stampede2.tacc.utexas.edu"
PID    : 165102
I/O    : uncollated
Case   : /work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-wind-tunnel-with-step-Nx4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-wind-tunnel-with-step-Nx4/constant/polyMesh"
Creating block mesh from
    "/work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-wind-tunnel-with-step-Nx4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.00625 .. 0.00625
        j : 0.00625 .. 0.00625
        k : 0.1
    Block 1 cell size :
        i : 0.00625 .. 0.00625
        j : 0.00625 .. 0.00625
        k : 0.1
    Block 2 cell size :
        i : 0.00625 .. 0.00625
        j : 0.00625 .. 0.00625
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 130306
  nCells: 64512
  nFaces: 258688
  nInternalFaces: 128384
----------------
Patches
----------------
  patch 0 (start: 128384 size: 160) name: inlet
  patch 1 (start: 128544 size: 128) name: outlet
  patch 2 (start: 128672 size: 96) name: bottom
  patch 3 (start: 128768 size: 480) name: top
  patch 4 (start: 129248 size: 416) name: obstacle
  patch 5 (start: 129664 size: 129024) name: defaultFaces

End

