/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 12 2022
Time   : 13:01:44
Host   : "c455-003.stampede2.tacc.utexas.edu"
PID    : 130652
I/O    : uncollated
Case   : /work2/07658/ig7235/stampede2/mainclassrepo/OpenFOAM/v7/mach-3-wind-tunnel-with-step-Nx2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           32898
    internal points:  0
    faces:            64832
    internal faces:   31936
    cells:            16128
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     16128
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               80       162      ok (non-closed singly connected)  
    outlet              64       130      ok (non-closed singly connected)  
    bottom              48       98       ok (non-closed singly connected)  
    top                 240      482      ok (non-closed singly connected)  
    obstacle            208      418      ok (non-closed singly connected)  
    defaultFaces        32256    32898    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.18817e-18 6.76884e-17 -2.78861e-15) OK.
    Max cell openness = 1.73472e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.00015625. Maximum face area = 0.00125.  Face area magnitudes OK.
    Min volume = 1.5625e-05. Max volume = 1.5625e-05.  Total volume = 0.252.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.13143e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

